.rubocop.yml (before)
require:
  - rubocop
  - rubocop-rspec
  - rubocop-performance

AllCops:
  TargetRubyVersion: 2.6.5
  DisplayCopNames: true
  Exclude:
    - bin/**/*
    - db/schema.rb
    - db/seeds.rb
    - config/**/*
    - tmp/**/*
    - node_modules/**/*
    - test/**/*

Lint/AssignmentInCondition:
  Enabled: false

Style/AndOr:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/HashEachMethods:
  Enabled: false

Style/HashTransformKeys:
  Enabled: false

Style/HashTransformValues:
  Enabled: false

Metrics/AbcSize:
  Max: 23

Metrics/BlockLength:
  Exclude:
    - Guardfile
    - config/**/*
    - lib/tasks/*.rake
    - spec/**/*

Metrics/CyclomaticComplexity:
  Max: 10

Metrics/PerceivedComplexity:
  Max: 10

Layout/LineLength:
  Max: 120

RSpec/MultipleExpectations:
  Max: 40

RSpec/NestedGroups:
  Max: 10

RSpec/ExampleLength:
  Max: 40

RSpec/EmptyExampleGroup:
  CustomIncludeMethods:
    - example_request

RSpec/LetSetup:
  Enabled: false

.rubocop.yml (after)
require:
  - rubocop
  - rubocop-rspec
  - rubocop-performance

AllCops:
  TargetRubyVersion: 2.6.5
  DisplayCopNames: true
  Exclude:
    - bin/**/*
    - db/schema.rb
    - db/seeds.rb
    - config/**/*
    - tmp/**/*
    - node_modules/**/*
    - test/**/*

Lint/AssignmentInCondition:
  Enabled: false

Lint/RaiseException:
  Enabled: true

Lint/StructNewOverride:
  Enabled: false

Style/AndOr:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/HashEachMethods:
  Enabled: false

Style/HashTransformKeys:
  Enabled: false

Style/HashTransformValues:
  Enabled: false

Metrics/AbcSize:
  Max: 23

Metrics/BlockLength:
  Exclude:
    - Guardfile
    - config/**/*
    - lib/tasks/*.rake
    - spec/**/*

Metrics/CyclomaticComplexity:
  Max: 10

Metrics/PerceivedComplexity:
  Max: 10

Layout/LineLength:
  Max: 120

RSpec/MultipleExpectations:
  Max: 40

RSpec/NestedGroups:
  Max: 10

RSpec/ExampleLength:
  Max: 40

RSpec/EmptyExampleGroup:
  CustomIncludeMethods:
    - example_request

RSpec/LetSetup:
  Enabled: false

.rubocop.yml (diff)
@@ -18,6 +18,12 @@ AllCops:
 Lint/AssignmentInCondition:
   Enabled: false
 
+Lint/RaiseException:
+  Enabled: true
+
+Lint/StructNewOverride:
+  Enabled: false
+
 Style/AndOr:
   Enabled: false
